7:40 PM] fancy: https://youtu.be/P321QQV-jmw
YouTube
YearsAndYearsVEVO
Years & Years, MNEK - Valentino

[7:40 PM] fancy: wat u think of this
[7:40 PM] Nikki: i dont like the beginning
[7:41 PM] Nikki: but at 25seconds its ok
[7:41 PM] Nikki: ok
[7:41 PM] Nikki: it gets better and better
[7:41 PM] Nikki: as the song goes on
[7:42 PM] Nikki: when the black guy starts singing
[7:42 PM] fancy: do u not like
[7:42 PM] fancy: the lyrics
[7:42 PM] fancy: or
[7:42 PM] fancy: the
[7:42 PM] fancy: music
[7:42 PM] fancy: ?
[7:42 PM] Nikki: idn i didnt like the video i guess
[7:42 PM] fancy: o lol
[7:42 PM] Nikki: and it ruined the song i wasnt paying attention to lyrics
[7:42 PM] fancy: I haven't seen
[7:42 PM] fancy: the video
[7:42 PM] fancy: xdddd
[7:42 PM] fancy: I just search it on youtube
[7:43 PM] fancy: cus idk if u had Spotify
[7:43 PM] Nikki: something baout
[7:43 PM] Nikki: wearing all red
[7:43 PM] Nikki: and red hair
[7:43 PM] Nikki: and
[7:43 PM] Nikki: all red video
[7:43 PM] Nikki: just spooks me
[7:44 PM] Nikki: it ruined it
[7:44 PM] Nikki: xd
[7:44 PM] Nikki: but i really like the black guys beard and facial hair
[7:44 PM] Nikki: and locks
[7:44 PM] Nikki: so
[7:44 PM] Nikki: his voice sounded better
[7:44 PM] Nikki: LOL
[7:44 PM] Nikki: IDN
[7:44 PM] fancy: NIKKI
[7:44 PM] fancy: UR NOT EVEN
[7:44 PM] fancy: EVALUATING THE SONG
[7:45 PM] fancy: Omg
[7:45 PM] fancy: ur impossible
[7:45 PM] Nikki: well its part of the experience
[7:45 PM] Nikki: it realy is if u watch the video first or listen the song first
[7:45 PM] fancy: ok
[7:45 PM] Nikki: it changes
[7:45 PM] fancy: well
[7:45 PM] fancy: maybe
[7:45 PM] fancy: not for me I don't think
[7:45 PM] fancy: but I'm also very much not a visual person
[7:46 PM] fancy: BUT ANYWAY
[7:46 PM] fancy: next time I find
[7:46 PM] fancy: only audio
[7:46 PM] fancy: to send
[7:46 PM] fancy: when I ask song
[7:46 PM] Nikki: xd