[23:01](Chloe AlcottMidgardsormr) evenin everyone
[23:01](Chloe AlcottMidgardsormr) ^^
[23:01](Alittle SnackMidgardsormr) Hiwo everyone
[23:01](Rosa LynSargatanas) hello
[23:01](Chloe AlcottMidgardsormr) ooo a CM run
[23:01](Chloe AlcottMidgardsormr) nice in and out
[23:01](Alittle SnackMidgardsormr) <-- saves the popcorn for next time
[23:01](Chloe AlcottMidgardsormr) I pull fast at the start
[23:01](Chloe AlcottMidgardsormr) just letting y'all know!
[23:01](Chloe AlcottMidgardsormr) XD ikr?
[23:01]Castrum Meridianum has begun.
[23:01]One or more party members have yet to complete this duty.
A bonus of 100 Allagan tomestones of poetics will be awarded upon completion.
[23:02]The searchlight darkens.
[23:02]The searchlight darkens.
[23:02]This area is no longer under alert. Patrol units returning to stations.
[23:02](Alittle SnackMidgardsormr) fast works for me :)
[23:02](Chloe AlcottMidgardsormr) im gonna pull the wave towards the disposal, fellow tank
[23:02](Chloe AlcottMidgardsormr) :D
[23:02](Mignonne AubergineMidgardsormr) sits back and has her drink, watching the tank run ahead :)
[23:02]You gain 1,836 (+170%) experience points.
[23:02]You obtain 29 gil.
[23:03](Chloe AlcottMidgardsormr) XD
[23:03]The central crossing will be sealed off in 15 seconds!
[23:03]The central crossing is sealed off!
[23:03]You gain 1,836 (+170%) experience points.
[23:03]You obtain 27 gil.
[23:03]You gain 1,836 (+170%) experience points.
[23:03]You obtain 20 gil.
[23:03]You gain 1,547 (+170%) experience points.
[23:03]You gain 1,836 (+170%) experience points.
[23:03]You obtain 21 gil.
[23:03]You gain 1,836 (+170%) experience points.
[23:03]You obtain 24 gil.
[23:03]You gain 1,836 (+170%) experience points.
[23:03]You obtain 25 gil.
[23:03]You gain 1,836 (+170%) experience points.
[23:03]You obtain 25 gil.
[23:03]You gain 1,836 (+170%) experience points.
[23:03]You obtain 24 gil.
[23:03]You gain 1,836 (+170%) experience points.
[23:03]You obtain 28 gil.
[23:03]You gain 1,547 (+170%) experience points.
[23:03]You gain 1,836 (+170%) experience points.
[23:03]You obtain 26 gil.
[23:04][FC]<Khloe Zhwann> we wiped
[23:04]The central crossing is no longer sealed!
[23:04]You gain 46,625 (+170%) experience points.
[23:04](Chloe AlcottMidgardsormr) good heals
[23:04](Mignonne AubergineMidgardsormr) lol
[23:04](Mignonne AubergineMidgardsormr) you funny :)
[23:04](Chloe AlcottMidgardsormr) trust me , compared to what I got the last few times I ran this
[23:04][FC]<Khloe Zhwann> i just want my armor
[23:04][FC]<Shin Hi> ferret
[23:04][FC]<Shin Hi> it's hopeless
[23:04][FC]<Shin Hi> pf is trap
[23:04](Chloe AlcottMidgardsormr) aka, whm using un-swiftcast holy on the wave while i slowly die
[23:04](Chloe AlcottMidgardsormr) and the other is still at spawn
[23:04](Alittle SnackMidgardsormr) <-- grumbles that nobody ever complements my explosions
[23:04](Mignonne AubergineMidgardsormr) points to the other healer all on them
[23:04](Chloe AlcottMidgardsormr) Any heal is amazing for me
[23:04](Mignonne AubergineMidgardsormr) rofl!!!!
[23:04](Alittle SnackMidgardsormr) :P
[23:04](Mignonne AubergineMidgardsormr) snack your explosions are EPIC
[23:05](Chloe AlcottMidgardsormr) eh
[23:05](Mignonne AubergineMidgardsormr) EARTHSHATTERING
[23:05](Alittle SnackMidgardsormr) woohoo :)
[23:05](Mignonne AubergineMidgardsormr) MOVING
[23:05](Mignonne AubergineMidgardsormr) the poetics of it makes me CRY every TIME!
[23:05](Alittle SnackMidgardsormr) <-- is only trying to impress CID anyway :P
[23:05](Mignonne AubergineMidgardsormr) :)
[23:05](Mignonne AubergineMidgardsormr) what
[23:05](Mignonne AubergineMidgardsormr) you mean i don't count
[23:05](Alittle SnackMidgardsormr) ROFL
[23:05](Mignonne AubergineMidgardsormr) you mean you don't care
[23:05](Mignonne AubergineMidgardsormr) AT ALL
[23:05](Chloe AlcottMidgardsormr) Cids forearms are the same girth as his biceps
[23:05](Mignonne AubergineMidgardsormr) (ROFL)
[23:05](Chloe AlcottMidgardsormr) aka, popeye
[23:05](Chloe AlcottMidgardsormr) he looks so fucked
[23:05](Chloe AlcottMidgardsormr) ._______.
[23:05](Alittle SnackMidgardsormr) better not give him any spinnach
[23:05](Mignonne AubergineMidgardsormr) nods and you know what that means
[23:05](Aileen PureheartSargatanas) Cid skipped Arm Day
[23:05](Mignonne AubergineMidgardsormr) i mean, FOREARMS
[23:06](Mignonne AubergineMidgardsormr) yeah
[23:06](Chloe AlcottMidgardsormr) LOL
[23:06](Chloe AlcottMidgardsormr) kk
[23:06](Chloe AlcottMidgardsormr) alert bongos
[23:06](Chloe AlcottMidgardsormr) <se.6>
[23:06](Chloe AlcottMidgardsormr) i go fast here too :D
[23:06]Chloe AlcottMidgardsormr gently pats you.
[23:06](Mignonne AubergineMidgardsormr) gotta learn to enjoy the moment !!
[23:06]The searchlight darkens.
[23:06]This area is no longer under alert. Patrol units returning to stations.
[23:06]You've been discovered by a high-speed imperial assault craft!
[23:07](Shin Hi) we did that the first 400 times
[23:07]You gain 1,836 (+170%) experience points.
[23:07]You gain 1,836 (+170%) experience points.
[23:07]You obtain 22 gil.
[23:07]You gain 1,836 (+170%) experience points.
[23:07]You obtain 25 gil.
[23:07]You gain 1,836 (+170%) experience points.
[23:07]You obtain 27 gil.
[23:07]A canister of incendiary #37 falls from the vanguard.
[23:07]You gain 1,836 (+170%) experience points.
[23:07]You obtain 22 gil.
[23:07]You gain 1,836 (+170%) experience points.
[23:07]You obtain 24 gil.
[23:07]A canister of incendiary #37 falls from the vanguard.
[23:07]You gain 1,836 (+170%) experience points.
[23:07]You obtain 29 gil.
[23:07]You gain 1,836 (+170%) experience points.
[23:07]You obtain 26 gil.
[23:07]You gain 1,836 (+170%) experience points.
[23:07]You gain 1,836 (+170%) experience points.
[23:07]You obtain 21 gil.
[23:07]You gain 1,547 (+170%) experience points.
[23:07]You obtain 20 gil.
[23:07]You gain 1,836 (+170%) experience points.
[23:07]You obtain 23 gil.
[23:07]You gain 1,836 (+170%) experience points.
[23:07]You obtain 28 gil.
[23:07]You gain 1,836 (+170%) experience points.
[23:07](Chloe AlcottMidgardsormr) okay guys im ready for my un-swift cast holies
[23:07]You gain 1,836 (+170%) experience points.
[23:07]You obtain 28 gil.
[23:07]You gain 1,836 (+170%) experience points.
[23:07]You obtain 21 gil.
[23:07]You gain 1,836 (+170%) experience points.
[23:07]You obtain 28 gil.
[23:07]You gain 1,836 (+170%) experience points.
[23:07]You obtain 29 gil.
[23:07]You gain 1,836 (+170%) experience points.
[23:07]You obtain the incendiary #37.
[23:07]You obtain the incendiary #37.
[23:07]You gain 1,836 (+170%) experience points.
[23:07]You obtain 27 gil.
[23:07]The ceruleum pump is destroyed!
[23:08]Impure ceruleum is rerouted into the magitek field generator!
[23:08](Mignonne AubergineMidgardsormr) make it LAST Chloe!!!
[23:08](Mignonne AubergineMidgardsormr) don't be hasty!
[23:08](Mignonne AubergineMidgardsormr) :)
[23:08](Chloe AlcottMidgardsormr) ; 3;
[23:08](Alittle SnackMidgardsormr) are we speaking entish now?
[23:08]Area V will be sealed off in 15 seconds!
[23:08](Mignonne AubergineMidgardsormr) rofl
[23:08][FC]<Khloe Zhwann> we died again
[23:08]Area V is sealed off!
[23:09]Area V is no longer sealed!
[23:09]You gain 69,946 (+170%) experience points.
[23:09]An imperial identification key falls to the ground.
[23:09](Chloe AlcottMidgardsormr) Tbh I cant see BLM explosions whenever theres a MCH in the party
[23:09](Chloe AlcottMidgardsormr) the big electric strobe lights are too distracting :P
[23:09](Alittle SnackMidgardsormr) heheh
[23:10](Chloe AlcottMidgardsormr) cant wait to start leveling my mch
[23:10](Chloe AlcottMidgardsormr) they look fun as hell
[23:10](Alittle SnackMidgardsormr) ya
[23:10](Chloe AlcottMidgardsormr) drill specialist
[23:10][FC]<Shin Hi> do you need my macro
[23:10](Chloe AlcottMidgardsormr) :D
[23:10](Mignonne AubergineMidgardsormr) bright lights bright lights!!!
[23:10]You obtain the imperial identification key.
[23:10]Cid: Stand back! I'm going to blast open the bulkhead!
[23:10]Alittle SnackMidgardsormr performs the Manderville.
[23:10]Mignonne AubergineMidgardsormr cheers Rosa LynSargatanas on!
[23:11]The searchlight darkens.
[23:11]This area is no longer under alert. Patrol units returning to stations.
[23:11]You gain 1,547 (+170%) experience points.
[23:11]You obtain 29 gil.
[23:11]You gain 1,836 (+170%) experience points.
[23:11]You obtain 22 gil.
[23:11]You gain 1,836 (+170%) experience points.
[23:11]You obtain 23 gil.
[23:11]You gain 1,836 (+170%) experience points.
[23:11]You obtain 20 gil.
[23:11]You gain 1,836 (+170%) experience points.
[23:11](Aileen PureheartSargatanas) solid threat, couldnt pull them off at all
[23:11]You gain 1,547 (+170%) experience points.
[23:11]You obtain 20 gil.
[23:11]You gain 1,836 (+170%) experience points.
[23:11]You gain 1,547 (+170%) experience points.
[23:11]You obtain 21 gil.
[23:11]You gain 1,836 (+170%) experience points.
[23:12]You gain 1,836 (+170%) experience points.
[23:12]You obtain 21 gil.
[23:12]You gain 1,836 (+170%) experience points.
[23:12]You obtain 20 gil.
[23:12]You gain 1,836 (+170%) experience points.
[23:12]You obtain 20 gil.
[23:12]You gain 1,836 (+170%) experience points.
[23:12]You obtain 27 gil.
[23:12](Chloe AlcottMidgardsormr) oh you make me and shin blush
[23:12](Aileen PureheartSargatanas) ^_^
[23:12](Chloe AlcottMidgardsormr) isnt that right shin
[23:12](Chloe AlcottMidgardsormr) OH YOURE SO FUNNY AND RELATABLE SHIN
[23:12](Chloe AlcottMidgardsormr) I LOVE YOU
[23:12](Aileen PureheartSargatanas) Now for the bonus round, can you nail the stun?
[23:12]Chloe AlcottMidgardsormr gently pats you.
[23:12](Mignonne AubergineMidgardsormr) nice :)
[23:12]Chloe AlcottMidgardsormr gives you a big hug.
[23:12](Chloe AlcottMidgardsormr) 80 and 50
[23:12](Mignonne AubergineMidgardsormr) fierce
[23:12](Chloe AlcottMidgardsormr) easy stuns
[23:12]You show Chloe AlcottMidgardsormr your utter disappointment.
[23:12]Chloe AlcottMidgardsormr gives you a big hug.
[23:12]Chloe AlcottMidgardsormr gives you a big hug.
[23:12]Chloe AlcottMidgardsormr gives you a big hug.
[23:12]Chloe AlcottMidgardsormr gives you a big hug.
[23:13](Chloe AlcottMidgardsormr) aw
[23:13]Cid: This might take a while! Watch my back!
[23:13](Aileen PureheartSargatanas) Somebody show Cid the run / walk toggle button
[23:13](Mignonne AubergineMidgardsormr) rofl!!!
[23:13](Mignonne AubergineMidgardsormr) right?  slow poke he is
[23:13]You gain 1,836 (+170%) experience points.
[23:13]You gain 1,836 (+170%) experience points.
[23:13]You gain 1,836 (+170%) experience points.
[23:13]Chloe AlcottMidgardsormr gives you a big hug.
[23:13]Cid: I'm almost there! Keep that thing occupied!
[23:13](Mignonne AubergineMidgardsormr) firing at nothing
[23:13]The Armamentarium will be sealed off in 15 seconds!
[23:13][FC]<Khloe Zhwann> goddamnit
[23:13]Cid: Damn it, that colossus is enhanced! Hold on─I'll try to think of something!
[23:13]The Armamentarium is sealed off!
[23:13][FC]<Khloe Zhwann> goddamnit
[23:13]Cid: Damn it, that colossus is enhanced! Hold on─I'll try to think of something!
[23:13]The Armamentarium is sealed off!
[23:14]Cid: Damn it, that colossus is enhanced! Hold on─I'll try to think of something!
[23:14](Chloe AlcottMidgardsormr) forgive shin and I
[23:14](Chloe AlcottMidgardsormr) we like our privacy.
[23:14]Cid: Damn it, that colossus is enhanced! Hold on─I'll try to think of something!
[23:15]The Armamentarium is no longer sealed!
[23:15]You gain 94,770 (+170%) experience points.
[23:15]An imperial identification key falls to the ground.
[23:15][FC]<Khloe Zhwann> join in
[23:15](Mignonne AubergineMidgardsormr) lol
[23:15](Chloe AlcottMidgardsormr) Tbh i dont blame cid
[23:15](Mignonne AubergineMidgardsormr) you don't?
[23:15](Chloe AlcottMidgardsormr) whenever I get his mount on the roulette
[23:15](Chloe AlcottMidgardsormr) It always feels like its 5x slower
[23:15](Chloe AlcottMidgardsormr) than every other mount
[23:15](Chloe AlcottMidgardsormr) idk why
[23:15](Mignonne AubergineMidgardsormr) rofl
[23:15](Chloe AlcottMidgardsormr) y'all can relate to that rgith
[23:15](Chloe AlcottMidgardsormr) XDDD
[23:15](Mignonne AubergineMidgardsormr) have you tried oil
[23:15](Alittle SnackMidgardsormr) Cid likes to drive the speed limit
[23:15](Mignonne AubergineMidgardsormr) oil - makes it much smoother
[23:16](Alittle SnackMidgardsormr) now I have an image of the magiteck sliping around like the walkers with the eWAKS
[23:16](Chloe AlcottMidgardsormr) :||||||||
[23:16]You obtain the imperial identification key.
[23:16]Chloe AlcottMidgardsormr gives you a big hug.
[23:16]Chloe AlcottMidgardsormr gives you a big hug.
[23:16]Chloe AlcottMidgardsormr gives you a big hug.
[23:16]Chloe AlcottMidgardsormr gives you a big hug.
[23:16]Chloe AlcottMidgardsormr gives you a big hug.
[23:17]Chloe AlcottMidgardsormr gives you a big hug.
[23:17]You play dead.
[23:17]Chloe AlcottMidgardsormr falls asleep beside you.
[23:17]Chloe AlcottMidgardsormr grovels shamelessly before you.
[23:17]You gain 1,836 (+170%) experience points.
[23:17]You obtain 21 gil.
[23:17]The parade ground walls slide open.
[23:17](Chloe AlcottMidgardsormr) uh
[23:17]You obtain 20 gil.
[23:17](Aileen PureheartSargatanas) wheeee
[23:17](Aileen PureheartSargatanas) I'm twirling
[23:17](Chloe AlcottMidgardsormr) w-we are gonna get flamed
[23:17](Chloe AlcottMidgardsormr) :DDD
[23:18]The searchlight darkens.
[23:18]You obtain 23 gil.
[23:18]You obtain 28 gil.
[23:18]You obtain 26 gil.
[23:18]You obtain 27 gil.
[23:18]Chloe AlcottMidgardsormr's eyes brim over with tears.
[23:18]You obtain 22 gil.
[23:18](Mignonne AubergineMidgardsormr) sorry whoever i almost let die
[23:18]The searchlight darkens.
[23:18]This area is no longer under alert. Patrol units returning to stations.
[23:18]Use the Mark XLIII anti-aircraft cannon to destroy the assault craft!
[23:18](Chloe AlcottMidgardsormr) im sorry party
[23:18](Chloe AlcottMidgardsormr) ; 3;
[23:19](Chloe AlcottMidgardsormr) i couldnt save shin
[23:19](Alittle SnackMidgardsormr) shin is crispy?
[23:19](Mignonne AubergineMidgardsormr) rofl
[23:19](Chloe AlcottMidgardsormr) he
[23:19](Chloe AlcottMidgardsormr) he is crusty and crispy
[23:19][FC]<Khloe Zhwann> we died
[23:19]Chloe AlcottMidgardsormr gives you a big hug.
[23:19]The assault craft is hit!
[23:19]The assault craft is hit!
[23:19]The assault craft is hit!
[23:19]The assault craft is hit!
[23:19]The assault craft is hit!
[23:19]The assault craft is hit!
[23:19]The assault craft's hull integrity is compromised!
[23:19]The assault craft is hit!
[23:19]The assault craft is hit!
[23:19]The assault craft is destroyed!
[23:20](Chloe AlcottMidgardsormr) nice fast kill
[23:20](Mignonne AubergineMidgardsormr) have you ever noticed no one gets cut in the cut scenes
[23:20][FC]<Khloe Zhwann> we would have cleared if the sam did more damamge
[23:20](Alittle SnackMidgardsormr) I broke a nail does that count?
[23:20][FC]<Khloe Zhwann> the sam is named rei
[23:20](Mignonne AubergineMidgardsormr) rofl
[23:20][FC]<Khloe Zhwann> tell pred that
[23:20](Chloe AlcottMidgardsormr) ..
[23:20](Chloe AlcottMidgardsormr) i mean
[23:20](Chloe AlcottMidgardsormr) youre right
[23:21](Chloe AlcottMidgardsormr) you drive in a parkway but park in a driveway
[23:21](Chloe AlcottMidgardsormr) :|||||
[23:21]The parade ground will be sealed off in 15 seconds!
[23:21]Livia sas Junius: Come, hero, show me what you can do. Show me...everything!
[23:21]The parade ground is sealed off!
[23:21]Move the magitek missile onto the loader!
[23:21]Nix Orbis earns the achievement “Mapping the Realm: Castrum Meridianum”!
[23:21]Turn the Mark XLIII artillery cannon on Livia sas Junius!
[23:21]Turn the Mark XLIII artillery cannon on Livia sas Junius!
[23:21]Protect the magitek loader from enemy fire!
[23:21]Turn the Mark XLIII artillery cannon on Livia sas Junius!
[23:21]The loader is moving the magitek missile into place.
[23:21]The loader is moving the magitek missile into place.
[23:21]Turn the Mark XLIII artillery cannon on Livia sas Junius!
[23:21]The loader is moving the magitek missile into place.
[23:21]The loader is moving the magitek missile into place.
[23:22]The loader is moving the magitek missile into place.
[23:22]The loader is moving the magitek missile into place.
[23:22]The loader is moving the magitek missile into place.
[23:22]Protect the Mark XLIII artillery cannon from enemy fire!
[23:22]Turn the Mark XLIII artillery cannon on Livia sas Junius!
[23:22]Turn the Mark XLIII artillery cannon on Livia sas Junius!
[23:22]Turn the Mark XLIII artillery cannon on Livia sas Junius!
[23:22]The loader is moving the magitek missile into place.
[23:22]The loader is moving the magitek missile into place.
[23:22]The loader is moving the magitek missile into place.
[23:22]Protect the magitek loader from enemy fire!
[23:22]Sub Shadow has logged in.
[23:22]Turn the Mark XLIII artillery cannon on Livia sas Junius!
[23:23]Turn the Mark XLIII artillery cannon on Livia sas Junius!
[23:23](Aileen PureheartSargatanas) ok, the NPC lancers are OP, they just oneshot the robot
[23:23]The parade ground is no longer sealed!
[23:23]Livia sas Junius: I see...
[23:23]You gain 68,444 (+170%) experience points.
[23:23](Mignonne AubergineMidgardsormr) nice
[23:23](Aileen PureheartSargatanas) Lancers dont one shot anything...
[23:23](Chloe AlcottMidgardsormr) lol
[23:23](Aileen PureheartSargatanas) Well... except themselves... but that doesnt count
[23:23](Alittle SnackMidgardsormr) they are too focused on their thrusting
[23:23](Mignonne AubergineMidgardsormr) frowns at the snack
[23:23](Mignonne AubergineMidgardsormr) :)
[23:23](Chloe AlcottMidgardsormr) okay mommy livia, im ready to shoot your onlyfans videos :(
[23:23](Alittle SnackMidgardsormr) <-- looks innocent
[23:24]Livia sas Junius: You will not take any more from me!
[23:24]The parade ground will be sealed off in 15 seconds!
[23:24]Livia sas Junius gives the order to attack!
[23:25]The parade ground is sealed off!
[23:25]Livia sas Junius: You lot! Make yourselves useful!
[23:25]Livia sas Junius gives the order to attack!
[23:25]Livia sas Junius: You lot! Make yourselves useful!
[23:25]Livia sas Junius: Noooooo! I will not lose...to the likes of you!
[23:25]Livia sas Junius gives the order to attack!
[23:25]Livia sas Junius: You lot! Make yourselves useful!
[23:25]Livia sas Junius: The pain I have suffered, I shall visit upon you a hundredfold!
[23:25]The parade ground is no longer sealed!
[23:25]Nix Orbis attains level 51!
[23:25]You gain 410,707 (+170%) experience points.
[23:25]You attain level 57!
[23:25]You obtain 200 Allagan tomestones of poetics.
[23:25]You obtain a Livia sas Junius card.
[23:25]One or more party members completed this duty for the first time. A bonus has been awarded to all members.
[23:25]You obtain 23 Allagan tomestones of poetics.
[23:25]One or more party members have yet to complete this duty. Second Chance points added to your journal. (9/9)
[23:25]Espina VouvaliFaerie attains level 68!
[23:25]Mignonne AubergineMidgardsormr attains level 62!
[23:25](Chloe AlcottMidgardsormr) thanks for the party y'all :D
[23:25](Rosa LynSargatanas) tyfp
[23:25](Aileen PureheartSargatanas) Take care! ^_^
[23:25](Mignonne AubergineMidgardsormr) wow
[23:25](Rosa LynSargatanas) and grats
[23:25](Alittle SnackMidgardsormr) thanks all
[23:25](Chloe AlcottMidgardsormr) have a nice night
[23:25](Chloe AlcottMidgardsormr) ^^
[23:25]Chloe AlcottMidgardsormr gives you a big hug.
[23:25](Mignonne AubergineMidgardsormr) good job :)
[23:25]Chloe AlcottMidgardsormr gives you a big hug.
[23:25]Chloe AlcottMidgardsormr gives you a big hug.
[23:25]Chloe AlcottMidgardsormr gives you a big hug.
[23:25]Alittle SnackMidgardsormr cheers Rosa LynSargatanas on!
[23:25]Chloe AlcottMidgardsormr gives you a big hug.
[23:25]Chloe AlcottMidgardsormr gives you a big hug.
[23:25]Chloe AlcottMidgardsormr gives you a big hug.
[23:25]Chloe AlcottMidgardsormr gives you a big hug.
[23:26]Alittle SnackMidgardsormr claps for Chloe AlcottMidgardsormr.
[23:26]Castrum Meridianum has ended.
[23:26]You received a player commendation!
[23:26]Your level is no longer synced.
[23:26]You have entered a sanctuary.