[11:54 PM] A Random Badger: weeeeeeeeeelp
[11:54 PM] A Random Badger: look whos not transferring
[11:54 PM] fancy: lol what
[11:54 PM] fancy: can't u jus tleave
[11:54 PM] fancy: dota
[11:54 PM] fancy: and just
[11:54 PM] fancy: go to sc practices
[11:54 PM] fancy: lol
[11:54 PM] A Random Badger: well
[11:54 PM] fancy: like just say fuck them
[11:54 PM] A Random Badger: what i mean by
[11:54 PM] fancy: cus they're dum
[11:54 PM] A Random Badger: nt transferring
[11:55 PM] A Random Badger: is
[11:55 PM] A Random Badger: it is my choice this time
[11:55 PM] A Random Badger: and i probably will leace
[11:55 PM] A Random Badger: but not go to those practices
[11:55 PM] A Random Badger: acuse
[11:55 PM] A Random Badger: and i wil explain
[11:55 PM] A Random Badger: there is a member there
[11:55 PM] A Random Badger: who i know from my LoL days
[11:55 PM] A Random Badger: who in all rights
[11:55 PM] A Random Badger: should NOT
[11:55 PM] A Random Badger: be a member o taw
[11:55 PM] fancy: I mean
[11:55 PM] fancy: neither should most people
[11:55 PM] fancy: but
[11:55 PM] fancy: who cares
[11:55 PM] A Random Badger: and i refuse to deal with that
[11:55 PM] fancy: go play sc
[11:55 PM] A Random Badger: oh no
[11:55 PM] fancy: u toad
[11:56 PM] A Random Badger: like
[11:56 PM] A Random Badger: theres a huge
[11:56 PM] A Random Badger: bad
[11:56 PM] A Random Badger: history
[11:56 PM] A Random Badger: like
[11:56 PM] A Random Badger: royal level
[11:56 PM] fancy: I mean
[11:56 PM] fancy: just
[11:56 PM] fancy: pretend he's a ghost
[11:56 PM] fancy: :thumbsup:
[11:56 PM] A Random Badger: im not going to be able to
[11:56 PM] A Random Badger: im gonna have to play with him
[11:56 PM] A Random Badger: and io refuse to be around him at all
[11:57 PM] fancy: :Shrug:
[11:57 PM] fancy: bless
[11:57 PM] A Random Badger: yea so
[11:57 PM] A Random Badger: fuck
[11:57 PM] A Random Badger: that
[11:57 PM] fancy: also but yeah
[11:57 PM] A Random Badger: bad luck
[11:57 PM] fancy: like
[11:57 PM] A Random Badger: there it is again
[11:57 PM] fancy: I just talk to people
[11:57 PM] fancy: and be friendly
[11:57 PM] fancy: and then I invite myself to things
[11:57 PM] fancy: or I get invited
[11:57 PM] fancy: ez
[11:58 PM] A Random Badger: i mean
[11:58 PM] A Random Badger: i dont
[11:58 PM] fancy: yeah
[11:58 PM] fancy: if you don't
[11:58 PM] fancy: then
[11:58 PM] fancy: you won't make friends
[11:58 PM] fancy: pretty simple
[11:58 PM] fancy: gotta fish where the fish r
[11:58 PM] fancy: otherwise ur catching a bunch of boots
October 26, 2017
[12:00 AM] A Random Badger: boots dont talk to me and potentially cause trouble
[12:00 AM] fancy: yes
[12:00 AM] fancy: they're also not very fun
[12:02 AM] A Random Badger: eh
[12:02 AM] A Random Badger: who needs fun
[12:02 AM] A Random Badger: anyways
[12:03 AM] fancy: I mean
[12:03 AM] fancy: I won't even respond to that
[12:03 AM] fancy: cus that's just nonsense
[12:08 AM] A Random Badger: okaaaaaaaaaaaaaaaaayyyyyyyyyy
[12:09 AM] A Random Badger: belay that
[12:09 AM] fancy: ur not my captain
[12:09 AM] A Random Badger: turns out
[12:09 AM] A Random Badger: he's being discharged
[12:09 AM] A Random Badger: cause awols
[12:09 AM] A Random Badger: so
[12:09 AM] A Random Badger: i dont have to deal with him
[12:10 AM] fancy: good luck.
[12:10 AM] fancy: how interesting
[12:15 AM] A Random Badger: i mean
[12:15 AM] A Random Badger: not surprising
[12:15 AM] fancy: yup
[12:15 AM] fancy: totally not
[12:15 AM] fancy: good luck at all
[12:15 AM] fancy: nope
[12:15 AM] fancy: :thinking:
[12:17 AM] A Random Badger: that is indeed
[12:17 AM] A Random Badger: good luck
[12:17 AM] A Random Badger: for ocne
[12:17 AM] A Random Badger: but
[12:17 AM] A Random Badger: dont worry
[12:17 AM] A Random Badger: watch him show up again
[12:17 AM] A Random Badger: and be like
[12:17 AM] fancy: can u just
[12:17 AM] fancy: accept
[12:17 AM] A Random Badger: "oh no sorry my hosue burned down"
[12:17 AM] A Random Badger: "im back tho"
[12:17 AM] fancy: and not
[12:18 AM] fancy: ruin things that don't need to be
[12:18 AM] fancy: lol
[12:18 AM] fancy: ur like someone who gets a cake
[12:18 AM] fancy: and throw it on the ground
[12:18 AM] fancy: and is like
[12:18 AM] fancy: see
[12:18 AM] fancy: how sad
[12:18 AM] fancy: and I'm just like -_-
[12:21 AM] A Random Badger: i mean
[12:22 AM] A Random Badger: believe me
[12:22 AM] A Random Badger: if he comes back
[12:22 AM] fancy: uh huh
[12:22 AM] A Random Badger: i will have the msot fun
[12:22 AM] A Random Badger: i have ever had
[12:22 AM] A Random Badger: in my life
[12:22 AM] fancy: stop worrying
[12:22 AM] fancy: about the fu
[12:22 AM] fancy: ture
[12:22 AM] A Random Badger: i am going to fucking murder him
[12:22 AM] fancy: or u could chill
[12:22 AM] fancy: and
[12:22 AM] fancy: realize
[12:22 AM] fancy: no one is worth that
[12:22 AM] fancy: and move on with life
[12:22 AM] fancy: :thumbsup:
[12:22 AM] A Random Badger: im going to paint my walls with his brains
[12:22 AM] A Random Badger: if he shows his face
[12:22 AM] fancy: I think u should get counseling
[12:22 AM] A Random Badger: and i will love it
[12:22 AM] A Random Badger: nah dont worry
[12:23 AM] A Random Badger: i wouldnt do it
[12:23 AM] fancy: You worry me
[12:23 AM] fancy: .
[12:23 AM] A Random Badger: wish i could
[12:23 AM] A Random Badger: but
[12:23 AM] A Random Badger: thats against TAW rules
[12:23 AM] A Random Badger: and well
[12:23 AM] A Random Badger: societ generally
[12:23 AM] A Random Badger: looks down upon that
[12:23 AM] A Random Badger: sometimes
[12:23 AM] A Random Badger: .....
[12:23 AM] A Random Badger: but eyyyyy it'd be fun while i lasted
[12:24 AM] A Random Badger: and that
[12:24 AM] fancy: I mean
[12:24 AM] fancy: not really
[12:24 AM] A Random Badger: is the imporant part
[12:24 AM] fancy: but
[12:24 AM] fancy: ok
[12:24 AM] A Random Badger: remember when i old you guys a bit about
[12:24 AM] A Random Badger: how bad LoL division was
[12:24 AM] A Random Badger: it was that bad
[12:25 AM] A Random Badger: and thats just a slice of the ake
[12:25 AM] A Random Badger: cake
[12:25 AM] fancy: nothing is that bad
[12:25 AM] fancy: to be worth
[12:25 AM] fancy: murdering people
[12:25 AM] fancy: they're still people
[12:25 AM] fancy: even if they're trashcan people
[12:25 AM] A Random Badger: well i mean it
[12:25 AM] A Random Badger: figuritvely ofc
[12:25 AM] A Random Badger: like
[12:25 AM] A Random Badger: i would do
[12:25 AM] A Random Badger: what i did to royal
[12:25 AM] fancy: I would just
[12:25 AM] A Random Badger: just
[12:25 AM] A Random Badger: without
[12:25 AM] fancy: pretend they don't exist
[12:25 AM] A Random Badger: holding back
[12:25 AM] fancy: becuase what'st he point
[12:25 AM] A Random Badger: and it'd be like
[12:25 AM] A Random Badger: 1000000000000x worse
[12:25 AM] fancy: you're not teaching them anything
[12:25 AM] A Random Badger: and really fun for me
[12:25 AM] A Random Badger: i mean
[12:26 AM] A Random Badger: its not about teaching them a lesson
[12:26 AM] fancy: idk
[12:26 AM] fancy: it doesn't really do anything tbh
[12:26 AM] fancy: waste of time
[12:26 AM] A Random Badger: i aint the jigsaw killer
[12:26 AM] fancy: they're not even worth my anger
[12:26 AM] fancy: opposite of love is apathy as much as it's hate
[12:26 AM] fancy: I just pretend they're not even people
[12:26 AM] fancy: they just don't exist
[12:27 AM] A Random Badger: i am a very zealous person
[12:27 AM] A Random Badger: tbh
[12:27 AM] fancy: as am I
[12:27 AM] fancy: You've seen me
[12:27 AM] fancy: but sometimes
[12:27 AM] A Random Badger: just not in favor of any particular religion
[12:27 AM] fancy: people just aren't worth my time
[12:27 AM] fancy: I'm too good for them
[12:27 AM] A Random Badger: see
[12:27 AM] fancy: :thumbsup:
[12:27 AM] A Random Badger: i share that view
[12:27 AM] A Random Badger: but
[12:27 AM] A Random Badger: i
[12:27 AM] fancy: but you think you're gonna be a hero
[12:27 AM] A Random Badger: like to make
[12:27 AM] A Random Badger: sure
[12:27 AM] fancy: or something
[12:27 AM] A Random Badger: that it is known
[12:28 AM] fancy: why
[12:28 AM] fancy: so everyone knows
[12:28 AM] A Random Badger: by belittling thos epeople
[12:28 AM] fancy: that you're gonna fly off the handle
[12:28 AM] fancy: ?
[12:28 AM] fancy: that doesn't do anything but make you look like an irrational ass too tbh
[12:28 AM] fancy: I mean you see it happen to me
[12:28 AM] fancy: so
[12:28 AM] fancy: just keep that in mind
[12:29 AM] A Random Badger: it would be completely worth it in my mind if it meant that the person i just flew off the handle on felt reallly bad about themselves and decided to look upon themselves with embarrassment
[12:29 AM] fancy: they don't
[12:29 AM] A Random Badger: unfotunately
[12:29 AM] fancy: do you usually feel like you should change
[12:29 AM] fancy: when people yell at you
[12:29 AM] A Random Badger: they're usually too stubborn
[12:30 AM] fancy: or do you just redouble your commitment to your stance
[12:30 AM] fancy: yelling rarely ever helps anything
[12:30 AM] A Random Badger: depends on the person yelling at me
[12:30 AM] A Random Badger: but yes
[12:30 AM] A Random Badger: rarely
[12:30 AM] fancy: yeah
[12:31 AM] fancy: not worth your time
[12:31 AM] fancy: much higher success rate being calm
[12:31 AM] fancy: promise
[12:31 AM] fancy: :thumbsup:
[12:31 AM] A Random Badger: i personally just enjoy yelling at people and belittling them to the point they run out of words to use in response and then i use that as validation that i have won this round
[12:31 AM] fancy: won what
[12:31 AM] fancy: what did you win
[12:32 AM] fancy: you alienated someone
[12:32 AM] A Random Badger: e-penis points
[12:32 AM] fancy: is that what you want
[12:32 AM] fancy: is being right more important than being loved
[12:32 AM] A Random Badger: why would i want to be loved by someone i hate
[12:32 AM] fancy: why do you hate everyone
[12:32 AM] A Random Badger: i dont
[12:32 AM] A Random Badger: hate is a strong word
[12:32 AM] fancy: then why give them the satisfaction of wasting any thoughts on them
[12:33 AM] fancy: "There's no such thing as bad press"
[12:33 AM] fancy: is a saying for a reason
[12:33 AM] A Random Badger: idek what that saying means
[12:33 AM] A Random Badger: i think
[12:33 AM] fancy: It's a thing from celebrity culture
[12:33 AM] fancy: All attention is good attention
[12:33 AM] fancy: for the most part
[12:34 AM] fancy: drama sells
[12:34 AM] A Random Badger: ah yes
[12:34 AM] A Random Badger: that is
[12:34 AM] A Random Badger: if the person in question doesnt just embarass the shit out of you in front of everyone
[12:34 AM] A Random Badger: then i wouldnt call that good attention
[12:34 AM] A Random Badger: unless
[12:34 AM] A Random Badger: maybe
[12:34 AM] A Random Badger: you were a celebrity
[12:35 AM] A Random Badger: whjo could sell that
[12:35 AM] fancy: depends on the severity
[12:35 AM] fancy: even if you're embarrassed that sells anyway
[12:35 AM] fancy: more people that know your name the better
[12:35 AM] fancy: but yeah
[12:36 AM] A Random Badger: uh ig if you were a celebrity and made money off people literally just knowing your name but idk if that applies to the common folk
[12:37 AM] fancy: it does
[12:37 AM] fancy: don't waste time on people that aren't worth it
[12:37 AM] fancy: not worth the brainpower
[12:37 AM] fancy: I'd rather think about nice things
[12:37 AM] fancy: like cheese
[12:38 AM] A Random Badger: ig but potentially ruining even just the day of someone you really hate sounds ncie too
[12:38 AM] fancy: why
[12:38 AM] fancy: what do you gain from that
[12:38 AM] A Random Badger: just satisfaction in a sense that you just served them what they deserved
[12:39 AM] A Random Badger: i mean
[12:39 AM] A Random Badger: what do you gain from thinking of cheese lol
[12:39 AM] fancy: I like eating cheese
[12:39 AM] fancy: so I eat cheese
[12:39 AM] fancy: I don't waste time inflicting suffering
[12:39 AM] fancy: for the hell of it
[12:39 AM] fancy: they're not going to think that they deserved it
[12:39 AM] fancy: they're not gonna learn
[12:39 AM] fancy: they're just gonna think you're a dick
[12:40 AM] fancy: there's no point
[12:40 AM] fancy: you're just adding more bad to the world
[12:40 AM] fancy: for no reason
[12:40 AM] A Random Badger: ig youre right