[4:47 PM] Steve: uck is a false god
[4:47 PM] fancy: What do you know of gods
[4:48 PM] fancy: You're merely a half-baked weeb
[4:48 PM] Suck it, Moto!: o shit
[4:48 PM] Suck it, Moto!: shots fired
[4:49 PM] fancy: I will defend Uck until my dying breath
[4:49 PM] Steve: To achieve enlightenment we must B E C O M E   A S   G O D S
[4:49 PM] fancy: That's very nice Steve way to dodge the question
[4:51 PM] Steve: observe
[4:52 PM] Steve: T͔̳̫̬̺͓̽͑͋̅͆͋͟o̯̠̼̲̝͇̲̩̒ͥͮͤͫ̈́ͩ̿́ͅ ͕̥̮̪̑ͧ̌́́̋ǐ̴̦̣̝̤̙̣͍̎̏͊̎n̝͚͇͎͕̬̓ͤ͡ͅv̛̲͓͉̎̀͋͂̐͋o̪̒̔ͥ͋́͢k̩̱̯͈̦̓̏͞ȩ̎̋̿̊̈ͩ̈́̐҉̺̹̣͎̥̭͈ͅ ̛̅̅̉͑̄̀҉͕̼͎t̥̜͍͛̈́͂ͨͣ̏̽h̻̹̥̱͐͆́ę̲̥͔̔͠ͅ ͈̝̹̪͙͐̑̓ͣͅh̙̖̯̳̪̮ͫͩͤͮ̀í̷̡̀̔̈͒̚̚҉̝̥̝̫̰̥v͔̭̟͖̯̬̖ͫ͒̈́ͧ͌͑ͤḛ̼̰͊͒ͣ̃̏-̴̼͕͎̰̓͋͆̏̎̈́̉̐ͭm͑̆ͩ̍́ͯ̍̚͞҉̞̟̲̭̺̥̳ḭ̙̤̘͍̎̎n̶͖͖̠̰̲̍̔͗́d̙͍̳̐̏͗ͩ̀̓͜ͅ ̸͚͕̳ͥ͟r̢̟̜̜̩͉̮͚̙̔e͕̻̝̠ͧ̿̎̐̇̽̀ͣ́p̷̠̝̝ͨ͌̈́̿̉̒r̉ͯ̈́̚͘҉͖̝̲̜̳̪ê͇̤̗̙͍ͩͮͫ͆ͣ̔ş̼̭̝̮̼̠̻̓ͭe̥͔̠̰͕͒͋́͌ͤ͆ͦ͝n͍̬̗̩͙̬̯͋ͪ̂͌͌ͮ͛́́͞t̵̸̟͍̮̩͕ͮí̟̟̭̬̩̯ͪ͋ͪ̃ͣ̔̀̿n̻̠̫ͫ̎ͧ̿̃ͪͥ̓ͤģ̴̣̦͕̪̯̺̝̻̮͂͐̎ ̞̘̬͍̱̤͚̽̆̋̉̑ͨc̸͖̜̫̝̠̯͗̓ͯ͘͝a͋̇ͣ̓͊̂ͤ̈͏͇͈̥̜̥l̷̘̗̜̣̪̲̗̜͔̿͐̎͑̃ͮͦ͆c͓̪̳͇͈͖̱͂̓̏̾̅́̚̕i͈̥͌ͭ͐͛̃ͩ̔̑͡u͇̲̩͙̠̣̖̫͊͋ͭ͊̂ͬ̄͘m̶̧̻͇̲̜̱̪͈͓͒ͯ͌ͧͧ̀.̷̷̬̩̂ͩͯ͑̈̚͢
̓͑͏̨͎̘̳̰̜͞I̤̻͉̫̪̓͂̿̎̑ͅn̔͏̥̦̻̜̼̜̗̩͕v͉͙̹̥͉̩͔̝͊͟ȍ̧̧̦̙̣͕͡k̖͔͇̑͛̒̂́̚i̳̦̹͌̕͟͟n̦̪̩̟͈̟̼̭̿ͫgͤ̊ͣ̚͘͏͙̙ ̢͔͍͕̮̹̮͛ͩͧ͂̂͛̊ͮťͬ͗͒҉̴̹̺̹͔̰͢h̡̺͔͙͙ͧͪͪͅe̷͔̩̗͓͊̅͝ ͙̼̳̜ͩ̽̐̋̀̚f̺̝̱͌͐ͮ̋̊̀̓ͯ͜e̙̥ͪ̋̋ͦ̽̔͗͟eͩ̊̏͛̓ͦ͏̨̠̭͚l̛͙͕͈͇̬̞̻̖ͪ̊̂̒̀͘ȋ̡͕͇̹ņ̑̓͋̇ͣͭ̕͏̖̹͕̹̫͙ͅg̸͓̣̜̃̄̎̋̋ͨ̚ ͙̭̱̩̗̹͎͑͂͐͒͝͡õ̜̯͓̪̞̲̗̲̉ͬ͛̈̿̚ͅf̷͕̪̟̞̯͍̞̭̓̀ͨ͑̎̅̒̚͞ ͔͆̑̐ͤc̱̱̜̞͔͕ͭ͑̆̆͊̚͝ạ͖̺̏ͫ̌̀͝l̷̩̱ͯͪ̑͂͗̀c̖̠̗̹̒̄̎̍͞ĩ͉͔̏͘͡ų̛̱̪̼̳͈͙͉̽̀͐ͣ̌ͩ̽̿m̝̤͍̔ͬ͒͆̀ͩ͂̽͜.̸̢͇̻̼̝͚̻̱ͦ̀̅
̮̰̗̘̱̈́̊̽̉͋̂́̚͢ͅẀ̡̭̱͍̱̗̥͆̉́̔ͅḭ̝̲̺̎̽ͥ̒͆̄ͫ͢͝ț̶̩͔͇͎͍̒̃͒̂̅̃ͦ̌́h̫͔̜̉͛o̙̺͐͛̽ͮ̔̅͆́̕ṷ̶͉̯̙͑͂̉ͧt̽ͤͥ̒̓͡͏̫̲̜̜̮͉̱ ̟̱̙̗͈̦̹͍̭̅̿f̜̙̃ͮ͂̑ͭͯ͛̿lͩͣ͜͜͏̫̪̭͎̝̼ę̮̰̙̭̘̗̫̜̙͆ͤs̠̗̦̥̟͔ͩͥ̄́͋ͥ͒̀̚͟h̤͓̝̽̄ͣ͐.̧̡̥̫͓͔̺̅ͭͥ
̴̮̹ͥ̒̚T̷͍̱̠̫̬̝͒̾̄̃̐͛͊̚͡h̗̩̙̫͉̘̠̃͛̎͞e̶̸̗̳͓͖̜̘͙ͣ̉̃̂̐ͤ̑͆͝ ̷̴͉͓͎̖̼̼ͫ͘ͅSͤͤͪ͒̿ͣ͒̋͏̪͖͈͈̖ͅͅķ̧̬̼͖͕̰ͯ̋͛̓͠e̡̢̙̙͓̫͇̒̇͝ḻ̶̳̀͋̑̌ͥ̒͋̔ͫé̖̦̘͙̀ͣ̎̏̎̓̚͟t̡̼́͋͢o̶̜͚̩̙̳ͪͩ́̃n͙̠͈͌͂̃ͨͬͭ̈͞ ͎̙͕̹̓̑̈̚ḫ̶̢̨̖̪́̊̄ͫ̏̓i͖͛̌ͯ͠v͎͉̘̤͓͖͇̓ͨͥ͆ͨ̌ͬ͆͞é̓̓ͩ̓̀̓͏̛̻̪̼̖̭̫̯̣͜-̩̿̊ͨ̏̿̌ͭ͆̎m̩͇̳͆́̿̑̈́́͢i͉̟͚̗͇̎̈͌͐̉̎ň͇̫̭͘̕d̶̢̮̯͑ͯ̍ͤͭ̊ͭͭ ̸̠̗̖̔͛ͩ̍̀̚o͐̍ͫ͑̍̓ͬͩ̔͏̥̭̲̱̱̮ͅf̧̛̟̥̝̱̱̤ͤ̉̐ͦͤ̏̆̌̽ ͬͨ̆̓̊̇ͩ͡҉̦̯͈̰̟̬ć̱̬͎͍̠͈̹̪̌͒ͣ̄́́a͍̲͚̍ͫ̉ͤ̈́̓̔̄́ḽ͋́͂͘͞c̝̺͎̼͙̭̺̤͕̔͊͠͝i̠̔͌͌͘u̵͓̦̦̝̘͈͇̘ͪ͒͂m̴̳͍̼̄͂̀̋̈ͫ̈̌.͇̝̥͎̈́̀͡ ̸̝̜̞͙͍̓̓̈́ͧͩͨͥ̏̀͜ͅB̟̻͓̳ͫ͆̋̈ͪͫͮo̴̰̭͚͈̤̪ͦ̊̌̏͠n̷͊ͣ̔̾͠҉̜̯̦̞̟̫̤e̴̝͊̽̃͌̈́̏ͯ̽̑s̢͋͗̅͏̙̲͔.̜̜̤̘̗̗̜̪ͩͧͬ̔̽ͣ
̳͖͂ͩ̍̓̊͐ͫͨB̷̸̜͈ͦ͌͝Ȏ̵̼͎̩̭ͬ̈́ͧͭͧ͝N͍̄͌͐ͯ̚E͖̟ͧ̈́̈͗͆S̫̝͇͂̑ͬͨͯͩͭ!̴̨̼̺̗̠̹̺͗̇
̢̨͎̮̻̰̓ͭ̆̌
[4:57 PM] fancy: Awwww
[4:57 PM] fancy: Steve your art has gotten much better since your stick figure days(edited)
[4:57 PM] fancy: I'm so proud
[4:58 PM] fancy: You've progressed to jizzing on the screen now
[4:59 PM] fancy: Congrats on graduating from crayons!!
[5:08 PM] Steve: oh can it you whiny, milquetoast pissbaby
[5:08 PM] fancy: You're the whiny one man
[5:08 PM] fancy: Stop projecting
[5:09 PM] fancy: "waaaah you're garbage"
[5:09 PM] fancy: "waaaah I'm out damaging you as a support"
[5:09 PM] fancy: "wahhhhh it's always my team's fault"
[5:10 PM] Steve: says the guy who used to cry to me every week cuz his gf left him
[5:10 PM] fancy: Because those are equivalent?
[5:10 PM] fancy: Real life = video game confirmed XD
[5:10 PM] fancy: I apologize for seeking emotional support from my friend
[5:10 PM] Suck it, Moto!: mom... dad... please stop fighting
[5:10 PM] fancy: Ayyyyyyyy
[5:11 PM] fancy: Andrew you wish I was your mom
[5:11 PM] fancy: I'd buy you more taffy
[5:11 PM] Steve: I was just making jokes Josh was the one who was making it personal
[5:11 PM] Suck it, Moto!: i wish you were my mom too.
[5:11 PM] fancy: Excuse me
[5:11 PM] fancy: Mr whiny milquetoast
[5:12 PM] fancy: You are the one that brought up my ex
[5:12 PM] fancy: You could have just called me out for Dota
[5:12 PM] fancy: But nope
[5:12 PM] Steve: 

[5:12 PM] fancy: Uh
[5:12 PM] fancy: That's personal??
[5:12 PM] Steve: rude
[5:12 PM] fancy: That is what your post looked like
[5:12 PM] fancy: A bunch of jizz
[5:13 PM] Suck it, Moto!: you also called him a half-baked weeb even before that
[5:13 PM] fancy: I know nothing of your artistic talents
[5:13 PM] fancy: Uh that's personal now?
[5:13 PM] fancy: WTF
[5:13 PM] fancy: Steve isn't even the fourth most weeb person I know
[5:13 PM] fancy: I'M MORE WEEB THAN HE IS
[5:13 PM] fancy: I don't understand
[5:14 PM] fancy: He's only half baked because Lucas is fully baked
[5:14 PM] fancy: And they are associated in my head
[5:14 PM] Steve: Lucas isnt even a weeb anymore
[5:15 PM] Steve: he has a gf and a life
[5:15 PM] Suck it, Moto!: all this fighting makes me want to fight, and Im okay with that... and im an not okay with that! damn you!
[5:15 PM] fancy: Yeah he's a fully baked scrump
[5:15 PM] fancy: You're a half baked weeb
[5:15 PM] fancy: Half baked doesn't modify weeb
[5:15 PM] fancy: It's a thing
[5:15 PM] fancy: You are half baked
[5:15 PM] fancy: And also a weeb
[5:15 PM] fancy: But weeb doesn't have an adjectival form
[5:15 PM] fancy: I find this a gross shortcoming
[5:16 PM] fancy: I proffer Weebesque
[5:16 PM] fancy: And Lucas wasn't ever a weeb was he
[5:16 PM] fancy: Wasn't he just a stoner
[5:17 PM] Steve: no he watched anime
[5:17 PM] Steve: mostly shitty ones tho
[5:17 PM] fancy: That's like pretty low on the weeb totem pole
[5:17 PM] fancy: He was more stoner I think
[5:17 PM] fancy: Even before he did drugs
[5:17 PM] Suck it, Moto!: ouch
[5:17 PM] fancy: He just seemed very stoner like
[5:17 PM] fancy: I mean it's true
[5:17 PM] fancy: He's a goofball
[5:18 PM] fancy: But in stoner ways
[5:18 PM] fancy: Like sometimes he's sober
[5:18 PM] fancy: But sometimes he plays Dota
[5:18 PM] Suck it, Moto!: isnt calling someone a stoner that doesnt do drugs just calling someone stupid
[5:18 PM] fancy: And just pushed all his buttons on the first person he sees
[5:18 PM] fancy: Not really because you can be like full conscious and stupid
[5:18 PM] fancy: Compared to like, not stupid but just not all there
[5:19 PM] Steve: he could have been lying to us this whole time considering ive never heard him take a puff
[5:19 PM] fancy: Like doesn't always think things through at all
[5:19 PM] fancy: I have
[5:19 PM] Suck it, Moto!: how do you know he isnt all there
[5:19 PM] fancy: Because I'm like Lucas why did you do that
[5:19 PM] fancy: He's like Uhhhh iduno man I just did things
[5:20 PM] Suck it, Moto!: eh
[5:20 PM] fancy: "was that a good plan"
[5:20 PM] fancy: No not really I didn't think about it(edited)
[5:20 PM] fancy: Etc
[5:22 PM] Suck it, Moto!: i like how subhanshu keeps typing and then not actually saying anything. i imagine him typing out something thoughtful, then seeing the next stupid comment and deleting everything he had with his head in his hands
[5:22 PM] Steve: subhanshsu why does it say "meme nice" instead of "nice meme"(edited)
[5:22 PM] fancy: He's out of his element
[5:22 PM] fancy: He hates fun
[5:22 PM] fancy: He doesn't comprehend it
[5:22 PM] fancy: It boggles him
[5:22 PM] fancy: Like the game
[5:23 PM] Suck it, Moto!: please elaborte
[5:23 PM] Suck it, Moto!: elborate
[5:23 PM] fancy: Uh
[5:23 PM] Suck it, Moto!: lwqejcnqlkrhvbwokhvnr
[5:23 PM] fancy: Well you see
[5:23 PM] Suck it, Moto!: elaborate
[5:23 PM] Steve: same with Howdy
[5:23 PM] fancy: I'm having fun
[5:23 PM] fancy: And he hates it
[5:23 PM] fancy: Because he doesn't think it's fun
[5:23 PM] fancy: So it becomes stupid
[5:23 PM] fancy: As anything he doesn't like or approve of(edited)
[5:23 PM] fancy: This is my experience
[5:23 PM] Suck it, Moto!: what is the fun youre having
[5:24 PM] fancy: What do you mean
[5:24 PM] fancy: Are you asking how this conversation is fun for me ?
[5:24 PM] Suck it, Moto!: nvm I understand
[5:24 PM] Suck it, Moto!: yeah it happens
[5:24 PM] fancy: Yeah I'm just laughing and giggling
[5:24 PM] Steve: :thinkingLul:
[5:24 PM] fancy: Because we're being so stupid it's funny
[5:25 PM] fancy: Steve WTF is that
[5:25 PM] fancy: That is an abomination
[5:25 PM] fancy: Please kill it
[5:25 PM] fancy: See that one is good
[5:25 PM] Suck it, Moto!: Can we started fighting again?
[5:25 PM] fancy: Because the hand isn't fucking coming from the top of his head
[5:25 PM] Suck it, Moto!: feels more productive to me
[5:25 PM] fancy: Didn't you leave last time we fought
[5:26 PM] Steve: :mmLol:
[5:26 PM] Suck it, Moto!: yeah
[5:26 PM] fancy: :steammocking:
[5:26 PM] Suck it, Moto!: sorry about that by the way
[5:26 PM] Suck it, Moto!: stupid of me
[5:26 PM] fancy: Lol it's fine
[5:26 PM] fancy: We all do stupid things
[5:26 PM] fancy: Otherwise this will be really boring
[5:26 PM] Steve: :Thonkang:
[5:26 PM] fancy: Steve get your discount memes out of here
[5:27 PM] Suck it, Moto!: someone just saying something really mean to get the ball rolling again
[5:27 PM] fancy: And put out some real fight
[5:27 PM] fancy: Fucking amateur
[5:27 PM] Steve: :Blanking:
[5:27 PM] fancy: Steve I will report you
[5:27 PM] Steve: :ULTRALUL:
[5:27 PM] Suck it, Moto!: dont touch the sun ITS HOT STEVE
[5:27 PM] fancy: For incessant bad memes
[5:27 PM] fancy: Hey look it's Steve's mum
[5:27 PM] fancy: Now we know how Steve came about
[5:28 PM] Suck it, Moto!: someone just saying something really mean to get the ball rolling again
[5:28 PM] Suck it, Moto!: i repeat
[5:28 PM] fancy: Andrew
[5:28 PM] fancy: Take responsibility
[5:28 PM] fancy: Stop being a pussy
[5:28 PM] fancy: Don't make us be the one to say nigger
[5:28 PM] Steve: :b: oi imma do it

[5:29 PM] fancy: Like the trashy white ladies in the news
[5:29 PM] fancy: Steve fly higher pls
[5:29 PM] Suck it, Moto!: are you asking me to start?
[5:29 PM] fancy: I'm not asking anything
[5:29 PM] fancy: I'll fight anyone over anything
[5:29 PM] Suck it, Moto!: take responsibility
[5:29 PM] fancy: Because fighting is fun
[5:29 PM] fancy: you are the one asking for more fights Lol
[5:29 PM] fancy: I just take them as they come
[5:29 PM] Suck it, Moto!: DONT PIN THIS SHIT ON ME
[5:29 PM] Suck it, Moto!: you lil shit
[5:30 PM] fancy: I'm bigger than you
5:30 PM] Suck it, Moto!: false
[5:30 PM] Steve: ow fuck its hot

[5:31 PM] fancy: Only if you confine yourself to the physical realm
[5:31 PM] Suck it, Moto!: Dont fly too close to the sun, Steve, you might get S Q U I S H E D B Y Y O U R O W N I N A D E Q U I C E S
[5:31 PM] Suck it, Moto!: lol
[5:32 PM] Suck it, Moto!: So in what realm are you bigger than me?
[5:32 PM] fancy: The meme realm
[5:32 PM] Steve: :fire: :sweat_drops:

[5:32 PM] fancy: For starters
[5:32 PM] Suck it, Moto!: Not all memes are on the internet
[5:32 PM] fancy: True
[5:33 PM] Steve: https://www.youtube.com/watch?v=FmmQxXPOMMY
YouTube
Frozen Cereal
Your memes end here

[5:34 PM] fancy: Is that worth data
[5:35 PM] Suck it, Moto!: Youtube is like the little office party the execution staff has before a new innmate arrives
[5:35 PM] Suck it, Moto!: no
[5:35 PM] fancy: Good
[5:35 PM] Suck it, Moto!: Still not feeling the heat yet
[5:36 PM] Suck it, Moto!: my testicles want your hatred, Josh
[5:36 PM] fancy: No they don't
[5:36 PM] fancy: You can't handle it
[5:36 PM] fancy: You are weak
[5:36 PM] fancy: Like Steve
[5:36 PM] Steve: I dont understand that analogy, are you saying youtube harolds death?
[5:36 PM] fancy: Weak of mind and soul
[5:36 PM] Suck it, Moto!: You have my permission to prove that statement
[5:37 PM] Suck it, Moto!: youtube is where memes go to have their last little hoorah before they die
[5:37 PM] Suck it, Moto!: the analogy isnt perfect
[5:37 PM] Suck it, Moto!: anyway
[5:37 PM] Suck it, Moto!: @fancy
[5:37 PM] Suck it, Moto!: you
[5:37 PM] Suck it, Moto!: me
[5:37 PM] Suck it, Moto!: hard as you can
[5:37 PM] Steve: I thought that was reddit
[5:39 PM] Suck it, Moto!: At least explain how you come to the conclusion that im too weak for your beef dong @fancy
[5:39 PM] Steve: beef? more like tofu :clap: :joy:
[5:40 PM] Suck it, Moto!: ^^^^
[5:40 PM] Suck it, Moto!: I think Josh needs some encouragement
[5:41 PM] Steve: say something that will grind his gears
[5:41 PM] Steve: like uh
[5:41 PM] Steve: make fun of his kpop waifus
[5:42 PM] Suck it, Moto!: Josh is like a self-proclaimed food critic that only goes to fast food restaurants and writes how "there's just no quality food left in the world"
[5:42 PM] fancy: Oh I forgot to pay attention to discord
[5:43 PM] Suck it, Moto!: feigning disinterest, how unconvincing(edited)
[5:43 PM] fancy: I proclaim nothing except
[5:43 PM] fancy: Uck's glory
[5:43 PM] fancy: No I like didn't have my screen off
[5:43 PM] fancy: So I didn't get pings
[5:43 PM] fancy: Oops
[5:43 PM] fancy: Didn't I just call you weak of mind and soul
[5:43 PM] fancy: Isn't that something
[5:44 PM] Suck it, Moto!: Well you say you won't insult me bc I couldnt handle it bc im weak
[5:44 PM] fancy: If you wanna make me mad, take a page out of subhanshu's book and call everything I like stupid and horrible and a waste of time
[5:44 PM] fancy: Yeah thas where you say "I'm not weak you fuck"
[5:45 PM] fancy: Same to Steve
[5:45 PM] fancy: I also called him weak
[5:45 PM] Suck it, Moto!: I am not weak.
[5:45 PM] Suck it, Moto!: Not to you anyway
[5:45 PM] fancy: What's that  supposed to mean(edited)
[5:45 PM] Steve: Come at me scrublord im fucking ripped

😂2
[5:46 PM] fancy: Steve all I have to do is hit you with a little bit of shear force
[5:46 PM] Suck it, Moto!: It means there's little to no way you can hurt me
[5:46 PM] fancy: And you fucking crumble
[5:46 PM] fancy: Like how  I said you can't argue to save your life(edited)
[5:47 PM] fancy: And you had to go pout
[5:47 PM] Steve: you cant hurt me these shades are gucci

[5:47 PM] fancy: Steve that's not how shades work
[5:47 PM] fancy: They don't block shear forces
[5:47 PM] Suck it, Moto!: Steve is going full Trevor right now
[5:47 PM] fancy: THEY ALSO LOSE TO THEM
[5:47 PM] fancy: YOU CALL YOURSELF COLLEGE EDUCATED
[5:47 PM] Steve: no now it means metaphorically
[5:47 PM] fancy: Wait did you go to school
[5:47 PM] Steve: get with the times old man
[5:47 PM] fancy: Idr
[5:48 PM] fancy: Steve you're drunk
[5:50 PM] Steve: and?

[5:50 PM] Suck it, Moto!: You're right, I cant argue to save my life within the special Josh rules of argumentation where everything comes with the assumption that Josh is the most intelligent and woke, where everything that makes Josh wrong can be explained away with subjectivity loops ,and where real world facts dont matter
[5:50 PM] fancy: See
[5:50 PM] Steve: :point_up:
[5:50 PM] fancy: Ad hominems
[5:50 PM] fancy: Wowie
[5:50 PM] fancy: Denying universals
[5:51 PM] fancy: Isn't the same as being the smartest
[5:51 PM] fancy: Universals are dangerous and frequently unprovable
[5:52 PM] Suck it, Moto!: With how much you project your own problems outward with your arguments, making an ad hominem is really the same as arguing your points directly
[5:53 PM] fancy: Uh, not really because ad hominems attempt to invalidate my argument by invalidating my character
[5:53 PM] fancy: Rather than disproving my argument itself
[5:54 PM] fancy: So when I say no, you can't say that no accountant would ever care about your eSports achievements
[5:54 PM] fancy: You have to disprove that by showing that in fact every accountant does indeed not care
[5:54 PM] fancy: Not by saying I'm bigoted and self centered
[5:54 PM] fancy: You see?
[5:55 PM] fancy: That just probability in regards to universals because there are so many people out there
[5:55 PM] fancy: That's a poorly worded sentence
[5:57 PM] fancy: Also what do you mean by projection of my problems
[5:57 PM] fancy: I'm not sure
[5:58 PM] fancy: Also you say real world facts don't matter, but in this same scenario, the real world facts are much more likely to be that there exists an accountant who would respect and value eSports achievements rather than that there exists none such as that
[5:59 PM] fancy: You say I say real world facts don't matter, that is
[6:04 PM] Suck it, Moto!: The only reason you disagree is because you care about esports achievments. In our previous conversation I said "practically" no accountants would care. Meaning yes, if you happen to be interviewed by a guy for a job that used to play CSGO, he will find some small amount of extra value in you as an applicant, but not because esports necessarily translate into greater job skills (which they do I think, my arguement isnt addresssing whether they actually do, just what people will think of it). The interviewer will plcae the extra value into the person. like "Oh he's 'cool' and this small thing helps make him more relatable to me, so Im pyschologically more likely to select him for the job". The interviewer will give a Negligable amount of consideration other 99.9% of the time when the interviewer doesnt have a clue what CSGO is. Many interviewers will even be put off by it appearing on a resume, because the stigma surroundings adults playing videogames, and competitive gaming in general are still so strong.
[6:04 PM] fancy: No you specifically said "no one in the accounting world would care"
[6:05 PM] fancy: Which is what I addressed
[6:05 PM] fancy: Prior to that you had said practically no one
[6:05 PM] fancy: And then you said no one
[6:05 PM] Suck it, Moto!: you are personally motivated by you love for videogames and esports to defend them to any end by any means, that's what I mean by your character directly determines your arguements
[6:06 PM] fancy: But you can't fight my arguments by fighting my character
[6:06 PM] fancy: That's not good argumentation
[6:06 PM] fancy: That's fallacious
[6:06 PM] fancy: Saying I only say that because I care doesn't prove anything about what I said
[6:06 PM] Suck it, Moto!: Im certain it was the other way around: at first I said none would care, then said practically none would care
[6:07 PM] fancy: I yelled at you when you made the universal
[6:07 PM] fancy: I know that much
[6:07 PM] fancy: And then you made it about my character
[6:07 PM] fancy: Which is not relevant
[6:07 PM] fancy: Never said you were a shitty person
[6:07 PM] fancy: You did
[6:07 PM] fancy: That's what I'm talking about
[6:07 PM] fancy: Like not everything you said was ad hominem
[6:08 PM] fancy: But when you introduce them you lose all credibilty(edited)
[6:08 PM] Suck it, Moto!: please note you have not actually address the arguement I just put out, you immediately dismissed it. i doubt you even read past the first sentence or two
[6:08 PM] Steve: your meme realm bores me with its homomems and Universal studios, imma go play weeb game
[6:08 PM] fancy: I said i agreed with the rest of what you just said
[6:08 PM] Suck it, Moto!: good read Steve
[6:09 PM] fancy: Thanks for you input Steve
[6:09 PM] Suck it, Moto!: Then I can make an arguement to save my life then?
[6:09 PM] fancy: Way to insert yourself desperately again
[6:09 PM] Suck it, Moto!: he's fine
[6:09 PM] fancy: Agreeing with your stance and saying you can't make an argument for it
[6:09 PM] fancy: Are two different things(edited)
[6:10 PM] fancy: I fully agree that most people don't value anything about eSports beyond familiarity and camaraderie
[6:10 PM] fancy: In the corporate world that is
[6:10 PM] fancy: But I don't agree with how you made your case(edited)
[6:12 PM] Suck it, Moto!: Because you could do a much better job?
[6:12 PM] fancy: Anyone who doesn't make it into a character attack could
[6:12 PM] fancy: You could do it yourself
[6:13 PM] fancy: When you make a flawed universal and its called out
[6:13 PM] fancy: Just say my bad I meant x
[6:13 PM] fancy: Not "oh guess we can't argue because you're a know it all dick"
[6:14 PM] fancy: And I don't know if you also acknowledged that it does matter how you present it
[6:14 PM] fancy: If you present it as just I played video games
[6:14 PM] fancy: No one will care
[6:14 PM] fancy: If you present it as
[6:14 PM] Suck it, Moto!: That's what I just did
[6:14 PM] fancy: I organized led and motivated a group of 5 people
[6:14 PM] fancy: More people will see value in that
[6:15 PM] fancy: Which is what I was saying months ago
[6:15 PM] fancy: And I never said you didn't just do that
[6:15 PM] fancy: We were talking about what happened before
[6:15 PM] fancy: When you didn't do that
[6:16 PM] fancy: Because you took it personally and got mad
[6:18 PM] Suck it, Moto!: Job interviewers have some pretty limited time, so if I did have to put it on a resume and they asked about it I wouldnt spend more than 2 sentences explaining it. There are more relevant things to talk about in an interview. If they arent convinved in those 2 sentences then 1 of 2 things happens: 1. I have to wastemore time talking about it or 2. they dont get it and it negatively afffects my chances.
[6:19 PM] Suck it, Moto!: I think bringing it up in an interview is a unecessary gamble
[6:19 PM] fancy: Why do you think it would take more than a couple seconds to say something like
[6:20 PM] Suck it, Moto!: I mean, hopefully I've done other, cooler things that I could talk about in stead
[6:20 PM] fancy: I was in charge of coordinating and leading a group of people to accomplish a difficult task when they had no real motivation to be there beyond their own interest
[6:20 PM] fancy: If they ask for more you elaborate
[6:20 PM] fancy: And what you just said
[6:21 PM] fancy: That's a product of you not thinking that it's a very impressive accomplishment yourself
[6:21 PM] fancy: If you have other things you are more proud of
[6:21 PM] fancy: Talk about those
[6:21 PM] fancy: Interviews are supposed to be personal
[6:21 PM] fancy: But that's doesn't make talking about eSports negative
[6:21 PM] fancy: If you talk about anything you did in a bad way it will be negative
[6:22 PM] fancy: If you saved the president and present it poorly it will be negative(edited)
[6:22 PM] Suck it, Moto!: I think that's a good way to say it. But they will inevitably ask "what task?"  "clicking on other peoples' heads" toilet sounds
[6:22 PM] fancy: Like I said, poor way to phrase it
[6:22 PM] fancy: Clicking on heads isn't hard until they're also trying to out play you
[6:23 PM] fancy: Hitting a baseball isn't hard until the pitcher tried to keep you from doing it
[6:23 PM] fancy: Making a goal in soccer isn't hard until there's a goalkeeper
[6:23 PM] Suck it, Moto!: "Competitive epsorts gaming championships" will get still get a similar reaction from the uninitiated
[6:24 PM] fancy: So find a way to make them care or value it
[6:24 PM] fancy: Isn't that your goal as an interviewee
[6:24 PM] fancy: To show them why they should give a fuck about you ?
[6:24 PM] Suck it, Moto!: yesm but some people are immune to having their opinions changed..........
[6:24 PM] Suck it, Moto!: ^.^
[6:25 PM] fancy: Only because you haven't had much success so far
[6:25 PM] fancy: You should meet my family
[6:25 PM] fancy: ><
[6:25 PM] fancy: My opinions change plenty
[6:25 PM] fancy: But not to ad hominems
[6:25 PM] fancy: :steammocking:
[6:31 PM] fancy: And so I have them respect
[6:32 PM] fancy: I could have left but I'd have to provide for myself then
[6:32 PM] fancy: It was worth the tradeoff
[6:32 PM] fancy: Considering I had nothing to trade
[6:32 PM] fancy: Because I was 12
[6:32 PM] fancy: Lol
[6:32 PM] fancy: Was it perfectly ideal?
[6:32 PM] fancy: No
[6:32 PM] fancy: But did I have a choice?
[6:32 PM] fancy: No
[6:32 PM] fancy: It was what it was
[6:33 PM] fancy: I didn't deserve anything better or worse
[6:33 PM] fancy: I didn't even deserve what I got
[6:33 PM] fancy: So
[6:33 PM] fancy: Why complain?
[6:33 PM] fancy: Like I said, it's benefitted me in many ways
[6:33 PM] fancy: Growing up in the house I did
[6:35 PM] Suck it, Moto!: that's weird. I respect my mom but I didnt blindly follow all her rules. she's a human and does stupid things sometimes, so some of her rules were stupid. So I had to create a sense to judgement to figure out when it was justified to rebel. Yeah she didnt see it that way at the time but I think I did pretty okay
[6:35 PM] Suck it, Moto!: I also feel more equiped now to make my own decisions than if I had been a salve child
[6:35 PM] Suck it, Moto!: slave child
[6:36 PM] fancy: You can obey without being a slave
[6:36 PM] fancy: Slaves aren't given anything
[6:37 PM] fancy: I was given food shelter education toys and love
[6:37 PM] Suck it, Moto!: If obeying means delibrately choosing to suffer for bad reason, then yes
[6:37 PM] fancy: Did they make mistakes? Sure
[6:37 PM] fancy: But so?
[6:37 PM] fancy: I can't change that
[6:37 PM] fancy: And I am content with how I turned out
[6:37 PM] Suck it, Moto!: that's good
[6:37 PM] fancy: I like enjoying arguments and I like being good at them
[6:38 PM] fancy: I like knowing how to dissect and understand new things
[6:38 PM] fancy: I like being able to make connections and knowing how to think
[6:38 PM] fancy: It's good for me
[6:38 PM] fancy: And it was probably worth whatever pain I was caused
[6:39 PM] Suck it, Moto!: Sometimes there are things outside family that mess things up. If the only hardship I had as a kid was being micromanaged by my parents and having to obey all the time I'd be happy
[6:39 PM] fancy: That's true I suppose
[6:40 PM] fancy: What do you mean by it
[6:42 PM] Suck it, Moto!: Sometimes there was stuff my mom had to deal with that meant she couldnt govern me 100% of the time she wouldve liked to. So could get away with rebelling more. If I had been in your shoes I would probably be more disciplined and obedient but that not how the cookie crumbled(edited)
[6:42 PM] fancy: It's possible
[6:43 PM] fancy: And it's also possible that you'd still have been very different
[6:43 PM] Suck it, Moto!: yeah I got the stupid DNA
[6:43 PM] fancy: Except more people like you
[6:43 PM] Suck it, Moto!: the "fuck it" gene
[6:43 PM] fancy: And you're more athletic
[6:43 PM] fancy: And etc
[6:44 PM] Suck it, Moto!: "more people like you" HA
[6:44 PM] fancy: People are different
[6:44 PM] fancy: Andrew
[6:44 PM] fancy: You overestimate how many people like me
[6:44 PM] fancy: I'm an ass Lol
[6:44 PM] fancy: I'm hard to get along with
[6:44 PM] Suck it, Moto!: It might be true that more people like me, but it doesnt feel that way all the time. most of the time it doesnt
[6:45 PM] fancy: Yeah but that's just a matter of perception
[6:45 PM] fancy: I don't feel smart most of the time
[6:45 PM] fancy: But clearly that's not accurate
[6:45 PM] fancy: I don't feel like I'm very good at Dota, also clearly not accurate
[6:45 PM] fancy: Etc
[6:46 PM] fancy: Perception doesn't change reality unfortunately
[6:46 PM] fancy: Or maybe fortunately
[6:46 PM] fancy: I'm not sure
[6:46 PM] Suck it, Moto!: Right now I have more friends than ever in my life, but it only feels marginally better than when I only had like 2 friends.
[6:46 PM] fancy: Isn't that a different issue though?
[6:46 PM] fancy: I mean if you're jealous of me don't be
[6:47 PM] fancy: There's a point where smart enough is enough and more is just a hindrance
[6:47 PM] fancy: You'd love being told you're too smart to understand "normal people problems"
[6:47 PM] fancy: Or how you're wasting your potential
[6:47 PM] Suck it, Moto!: I guess what im saying if one dreams of having many more people liking them, and then it happens, they'll end up feeling lonely again eventually, even with what they thought would fix the problem
[6:48 PM] fancy: Isn't that just the grass is always greener
[6:48 PM] Suck it, Moto!: I suppose
[6:48 PM] Suck it, Moto!: it's pretty true
[6:48 PM] fancy: Only if you had bad expectations of what it would be like
[6:49 PM] fancy: If you expect it to change everything as suddenly you're happy
[6:49 PM] fancy: Yeah it'll be underwhelming
[6:51 PM] Suck it, Moto!: I think our priorities are dynamic, and can changed rapidly. If today I want more money/firends/whatever, and that's what I think will make me happy, and I get it, then the next day I'll suddenly want something else XYZ, but seriously this new thingis what will REALLY make me happy
[6:52 PM] Suck it, Moto!: And then you just end up chasing all sort of things never really feeling like you have what you want
[6:54 PM] fancy: Because we're pretty bad at knowing what it is that will make us happy and content
[6:54 PM] fancy: Because we default to "things"
[6:54 PM] fancy: But things are pretty underwhelming
[6:54 PM] fancy: That's the whole idea behind being content
[6:54 PM] fancy: Yeah it could be better
[6:55 PM] fancy: But you find how to be happy with what you have
[6:55 PM] fancy: I am happy I have Ashley as a friend again
[6:55 PM] fancy: I am happy I have a job
[6:55 PM] fancy: With no degree
[6:55 PM] fancy: That actually has advancement potential
[6:55 PM] fancy: I'm happy I'm not in class
[6:56 PM] fancy: But from the outside
[6:56 PM] fancy: My life isn't all that great
[6:56 PM] fancy: I don't have a lot of friends
[6:56 PM] fancy: I don't go out much
[6:56 PM] fancy: I work too much and they don't pay me what I am worth
[6:56 PM] fancy: I don't commit to bettering myself like I should
[6:56 PM] fancy: I work and play games and sleep
[6:56 PM] fancy: It's a very simple existence
[6:57 PM] fancy: And in the past I let it get me down
[6:57 PM] fancy: Because I was always told how great I was and how far I could go
[6:57 PM] fancy: And when how I felt didn't match that
[6:57 PM] fancy: I felt like I was broken or something
[6:57 PM] fancy: But I have to work on letting go of that(edited)
[6:58 PM] fancy: And accepting that I am happy doing what I'm doing and that makes it okay
[6:59 PM] fancy: And realizing that there's no one thing that I want that is going to massively change how I feel about life
[6:59 PM] fancy: Not even a bunch of things
[7:05 PM] Suck it, Moto!: How do shake the shitty feeling of not matching up?
[7:06 PM] fancy: You have to try to stop caring what other people expect of you
[7:07 PM] fancy: And learn to forgive yourself
[7:07 PM] fancy: That's what I did
[7:07 PM] fancy: It's hard
[7:07 PM] fancy: I'm not as good as I wish i were
[7:07 PM] fancy: And I had to learn that forgiving myself
[7:07 PM] fancy: Didn't mean I was saying that was okay
[7:07 PM] fancy: But just that I didn't have to hate myself for it
[7:09 PM] Suck it, Moto!: eh
[7:09 PM] Suck it, Moto!: forgiving yourself for being not what you thought you could be sounds like one of those logic loops.
[7:09 PM] Suck it, Moto!: like
[7:10 PM] Suck it, Moto!: there no way to describe how to do it other than just restating what you have to do
[7:10 PM] Suck it, Moto!: like trying to describe something but you can only think of the word that is it
[7:11 PM] fancy: Yeah
[7:11 PM] fancy: I agree
[7:12 PM] fancy: It's very hard to explain how to do it
[7:12 PM] fancy: Because you kinda just have to do it
[7:12 PM] fancy: You have to hit a wall
[7:12 PM] fancy: Where you just feel so shitty
[7:12 PM] fancy: And then something changes
[7:12 PM] fancy: And idk why or how
[7:12 PM] fancy: So it's hard to coach someone through it
[7:13 PM] fancy: Because they can "know" it'll get better in the future maybe
[7:13 PM] fancy: But that does fuck all for how they feel right now
[7:13 PM] fancy: So you kinda just watch it happen
[7:13 PM] fancy: Play a lot of Dota
[7:13 PM] fancy: Lose a lot of sleep
[7:13 PM] fancy: Eat a lot of gummy bears
[7:14 PM] fancy: Split some wood maybe, it feels good to hit things(edited)
[7:14 PM] fancy: And one day you realize that at some point
[7:14 PM] fancy: Something changed
[7:14 PM] fancy: And you don't really know when
[7:15 PM] fancy: And then you're chagrined to find out your dad was basically right all along
[7:15 PM] fancy: And then you laugh and say well that's life I guess